<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="855.0" prefWidth="1100.0" stylesheets="@ServerPort.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerPortFrameController">
   <children>
      <TextArea fx:id="txtareaserver" editable="false" layoutX="540.0" layoutY="573.0" prefHeight="256.0" prefWidth="546.0" />
      <TableView fx:id="tblViewConnection" layoutX="540.0" layoutY="152.0" prefHeight="383.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="hostnameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="ipCol" prefWidth="75.0" text="IP" />
          <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="786.0" layoutY="536.0" text="Logs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <HBox layoutX="540.0" layoutY="123.0" prefHeight="25.0" prefWidth="546.0" spacing="20.0">
         <children>
            <ToggleButton fx:id="tglBtnClient" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" selected="true" text="Clients">
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="tglBtnCustomer" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Customers" toggleGroup="$group1" />
            <ToggleButton fx:id="tglBtnSupplier" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Suppliers" toggleGroup="$group1" />
            <ToggleButton fx:id="tglBtnManager" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Managers" toggleGroup="$group1" />
            <ToggleButton fx:id="tglBtnCeo" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="CEO" toggleGroup="$group1" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="6.0" layoutY="471.0" prefHeight="358.0" prefWidth="528.0" spacing="20.0">
         <children>
            <Button fx:id="btnconnect" mnemonicParsing="false" onAction="#getConnectBtn" prefHeight="54.0" prefWidth="195.0" text="Connect">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnDisconnect" mnemonicParsing="false" onAction="#getDisconnectBtn" prefHeight="54.0" prefWidth="194.0" text="Disconnect">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnImport" layoutX="196.0" layoutY="110.0" mnemonicParsing="false" onAction="#getImportBtn" prefHeight="41.0" prefWidth="156.0" text="Import">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#getExitBtn" text="Exit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="28.0" layoutY="120.0" prefHeight="383.0" prefWidth="487.0">
         <children>
            <VBox prefHeight="456.0" prefWidth="239.0" spacing="20.0">
               <children>
                  <Label text="IP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="Port" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="DB name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="MySql User" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="212.0" text="MySql Password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="456.0" prefWidth="230.0" spacing="20.0">
               <children>
                  <Text fx:id="iptxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ipvalue" wrappingWidth="247.47003173828125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="porttxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="portvalue" wrappingWidth="244.1366605758667">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dbnametxtfield" prefHeight="36.0" prefWidth="149.0" />
                  <TextField fx:id="mysqlusertxtfield" prefHeight="39.0" prefWidth="149.0" />
                  <TextField fx:id="mysqlpasstxtfield" prefHeight="42.0" prefWidth="149.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="418.0" layoutY="33.0" text="BiteMe Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
   </children>
</Pane>
